<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
  <link href="assets/css/main.css" rel="stylesheet">
  <!-- Custom Css -->
  <link href="assets/css/custom.css" rel="stylesheet">
  <!--are Themes. You can choose a theme from css/themes instead of get all themes -->
  <link href="assets/css/themes/all-themes.css" rel="stylesheet" />
<link rel="stylesheet" href="/css/master.css">
</head>
<body>


  <script src="main.js" charset="utf-8"></script>
</body>
</html>
